23:09:02.980 Running build in Washington, D.C., USA (East) – iad1
23:09:02.980 Build machine configuration: 2 cores, 8 GB
23:09:03.112 Cloning github.com/Rizwanachu/Guest-Portal-Dashboard (Branch: main, Commit: 6e842c6)
23:09:03.113 Previous build caches not available.
23:09:03.395 Cloning completed: 282.000ms
23:09:03.894 Running "vercel build"
23:09:03.912 Vercel CLI 56.2.0
23:09:04.619 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:09:04.620 Using pnpm@10.x based on project creation date
23:09:04.620 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:09:04.620 Running "install" command: `pnpm install --frozen-lockfile`...
23:09:05.086 Scope: all 9 workspace projects
23:09:05.306 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:09:05.362 ../..                                    | +556 ++++++++++++++++++++++++++++++++
23:09:06.307 ../..                                    | Progress: resolved 556, reused 0, downloaded 45, added 13
23:09:07.307 ../..                                    | Progress: resolved 556, reused 0, downloaded 169, added 61
23:09:08.308 ../..                                    | Progress: resolved 556, reused 0, downloaded 257, added 100
23:09:09.310 ../..                                    | Progress: resolved 556, reused 0, downloaded 353, added 134
23:09:10.309 ../..                                    | Progress: resolved 556, reused 0, downloaded 364, added 138
23:09:11.310 ../..                                    | Progress: resolved 556, reused 0, downloaded 367, added 138
23:09:12.311 ../..                                    | Progress: resolved 556, reused 0, downloaded 438, added 163
23:09:13.311 ../..                                    | Progress: resolved 556, reused 0, downloaded 477, added 175
23:09:14.313 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 292
23:09:15.311 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 360
23:09:16.312 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 365
23:09:17.313 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 446
23:09:17.859 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 556, done
23:09:18.092 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:09:18.180 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:09:18.557 
23:09:18.557 dependencies:
23:09:18.558 + @types/bcryptjs 3.0.0
23:09:18.558 + @types/jsonwebtoken 9.0.10
23:09:18.558 + @types/nodemailer 8.0.1
23:09:18.558 + @types/qrcode 1.5.6
23:09:18.559 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
23:09:18.560 + @workspace/db 0.0.0 <- ../../lib/db
23:09:18.560 + bcryptjs 3.0.3
23:09:18.560 + cookie-parser 1.4.7
23:09:18.561 + cors 2.8.6
23:09:18.561 + drizzle-orm 0.45.2
23:09:18.561 + express 5.2.1
23:09:18.561 + jsonwebtoken 9.0.3
23:09:18.561 + nodemailer 9.0.3
23:09:18.562 + pino 9.14.0
23:09:18.562 + pino-http 10.5.0
23:09:18.562 + qrcode 1.5.4
23:09:18.562 
23:09:18.562 devDependencies:
23:09:18.563 + @types/cookie-parser 1.4.10
23:09:18.563 + @types/cors 2.8.19
23:09:18.564 + @types/express 5.0.6
23:09:18.564 + @types/node 25.9.5
23:09:18.564 + esbuild 0.27.3
23:09:18.564 + esbuild-plugin-pino 2.3.3
23:09:18.565 + pino-pretty 13.1.3
23:09:18.565 + thread-stream 3.1.0
23:09:18.565 
23:09:18.596 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:09:18.610 ../.. preinstall: Done
23:09:18.729 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:09:18.729 │                                                                              │
23:09:18.730 │   Ignored build scripts: core-js@3.49.0.                                     │
23:09:18.730 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:09:18.730 │   to run scripts.                                                            │
23:09:18.730 │                                                                              │
23:09:18.730 ╰──────────────────────────────────────────────────────────────────────────────╯
23:09:18.753 Done in 14s using pnpm v10.28.0
23:09:19.272 
23:09:19.273 > @workspace/guest-checkin@0.0.0 build /vercel/path0/artifacts/guest-checkin
23:09:19.273 > vite build --config vite.config.ts
23:09:19.273 
23:09:19.597 vite v7.3.6 building client environment for production...
23:09:19.689 transforming...
23:09:21.269 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:09:22.323 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
23:09:25.763 ✓ 2851 modules transformed.
23:09:26.473 rendering chunks...
23:09:26.492 computing gzip size...
23:09:26.536 dist/index.html                     1.43 kB │ gzip:   0.55 kB
23:09:26.537 dist/assets/index-BQgs_DTn.css    111.97 kB │ gzip:  19.13 kB
23:09:26.537 dist/assets/index-DvkLFf3S.js   1,066.00 kB │ gzip: 303.87 kB
23:09:26.540 
23:09:26.545 (!) Some chunks are larger than 500 kB after minification. Consider:
23:09:26.545 - Using dynamic import() to code-split the application
23:09:26.546 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
23:09:26.546 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
23:09:26.547 ✓ built in 6.91s
23:09:26.635 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
23:09:26.635 Learn More: https://vercel.link/missing-public-directory