20:47:26.886 Running build in Washington, D.C., USA (East) – iad1
20:47:26.887 Build machine configuration: 2 cores, 8 GB
20:47:27.101 Cloning github.com/Rizwanachu/Guest-Portal-Dashboard (Branch: main, Commit: 91115e5)
20:47:27.103 Previous build caches not available.
20:47:27.500 Cloning completed: 399.000ms
20:47:28.045 Running "vercel build"
20:47:28.067 Vercel CLI 56.2.0
20:47:28.982 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:47:28.982 Using pnpm@10.x based on project creation date
20:47:28.983 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:47:28.984 Running "install" command: `pnpm install --frozen-lockfile`...
20:47:29.781 Scope: all 9 workspace projects
20:47:30.028 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:47:30.104 ../..                                    | +556 ++++++++++++++++++++++++++++++++
20:47:31.030 ../..                                    | Progress: resolved 556, reused 0, downloaded 0, added 0
20:47:32.968 ../..                                    | Progress: resolved 556, reused 0, downloaded 1, added 0
20:47:33.972 ../..                                    | Progress: resolved 556, reused 0, downloaded 40, added 9
20:47:34.973 ../..                                    | Progress: resolved 556, reused 0, downloaded 169, added 57
20:47:35.973 ../..                                    | Progress: resolved 556, reused 0, downloaded 201, added 65
20:47:36.975 ../..                                    | Progress: resolved 556, reused 0, downloaded 315, added 109
20:47:37.985 ../..                                    | Progress: resolved 556, reused 0, downloaded 356, added 121
20:47:38.978 ../..                                    | Progress: resolved 556, reused 0, downloaded 362, added 122
20:47:39.977 ../..                                    | Progress: resolved 556, reused 0, downloaded 368, added 125
20:47:40.979 ../..                                    | Progress: resolved 556, reused 0, downloaded 380, added 128
20:47:41.979 ../..                                    | Progress: resolved 556, reused 0, downloaded 472, added 159
20:47:42.980 ../..                                    | Progress: resolved 556, reused 0, downloaded 533, added 176
20:47:43.980 ../..                                    | Progress: resolved 556, reused 0, downloaded 555, added 275
20:47:44.982 ../..                                    | Progress: resolved 556, reused 0, downloaded 555, added 356
20:47:45.982 ../..                                    | Progress: resolved 556, reused 0, downloaded 555, added 362
20:47:46.982 ../..                                    | Progress: resolved 556, reused 0, downloaded 555, added 366
20:47:47.983 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 407
20:47:48.984 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 517
20:47:49.136 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 556, done
20:47:49.426 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:47:49.648 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:47:50.892 
20:47:50.893 dependencies:
20:47:50.893 + @types/bcryptjs 3.0.0
20:47:50.894 + @types/jsonwebtoken 9.0.10
20:47:50.894 + @types/nodemailer 8.0.1
20:47:50.894 + @types/qrcode 1.5.6
20:47:50.895 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:47:50.895 + @workspace/db 0.0.0 <- ../../lib/db
20:47:50.896 + bcryptjs 3.0.3
20:47:50.896 + cookie-parser 1.4.7
20:47:50.896 + cors 2.8.6
20:47:50.896 + drizzle-orm 0.45.2
20:47:50.899 + express 5.2.1
20:47:50.899 + jsonwebtoken 9.0.3
20:47:50.900 + nodemailer 9.0.3
20:47:50.900 + pino 9.14.0
20:47:50.900 + pino-http 10.5.0
20:47:50.900 + qrcode 1.5.4
20:47:50.901 
20:47:50.901 devDependencies:
20:47:50.901 + @types/cookie-parser 1.4.10
20:47:50.902 + @types/cors 2.8.19
20:47:50.902 + @types/express 5.0.6
20:47:50.902 + @types/node 25.9.5
20:47:50.902 + esbuild 0.27.3
20:47:50.903 + esbuild-plugin-pino 2.3.3
20:47:50.904 + pino-pretty 13.1.3
20:47:50.904 + thread-stream 3.1.0
20:47:50.904 
20:47:50.958 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:47:50.971 ../.. preinstall: Done
20:47:51.368 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:47:51.368 │                                                                              │
20:47:51.369 │   Ignored build scripts: core-js@3.49.0.                                     │
20:47:51.369 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:47:51.369 │   to run scripts.                                                            │
20:47:51.370 │                                                                              │
20:47:51.370 ╰──────────────────────────────────────────────────────────────────────────────╯
20:47:51.379 Done in 22.3s using pnpm v10.28.0
20:47:51.863 
20:47:51.864 > @workspace/guest-checkin@0.0.0 build /vercel/path0/artifacts/guest-checkin
20:47:51.864 > vite build --config vite.config.ts
20:47:51.864 
20:47:52.700 vite v7.3.6 building client environment for production...
20:47:52.810 transforming...
20:47:54.048 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:47:56.277 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:48:00.516 ✓ 2851 modules transformed.
20:48:01.423 rendering chunks...
20:48:01.447 computing gzip size...
20:48:01.488 dist/public/index.html                     1.43 kB │ gzip:   0.55 kB
20:48:01.489 dist/public/assets/index-BQgs_DTn.css    111.97 kB │ gzip:  19.13 kB
20:48:01.489 dist/public/assets/index-DvkLFf3S.js   1,066.00 kB │ gzip: 303.87 kB
20:48:01.490 ✓ built in 8.75s
20:48:01.490 
20:48:01.490 (!) Some chunks are larger than 500 kB after minification. Consider:
20:48:01.491 - Using dynamic import() to code-split the application
20:48:01.491 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:48:01.491 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:48:01.606 Error: No entrypoint found in output directory: "artifacts/guest-checkin/dist/public". Searched for: 
20:48:01.607 - app.{js,cjs,mjs,ts,cts,mts}
20:48:01.607 - index.{js,cjs,mjs,ts,cts,mts}
20:48:01.607 - server.{js,cjs,mjs,ts,cts,mts}
20:48:01.608 - src/app.{js,cjs,mjs,ts,cts,mts}
20:48:01.608 - src/index.{js,cjs,mjs,ts,cts,mts}
20:48:01.608 - src/server.{js,cjs,mjs,ts,cts,mts}