20:57:20.197 Running build in Washington, D.C., USA (East) – iad1
20:57:20.198 Build machine configuration: 2 cores, 8 GB
20:57:20.344 Cloning github.com/Rizwanachu/Guest-Portal-Dashboard (Branch: main, Commit: 9af2e34)
20:57:20.345 Previous build caches not available.
20:57:20.635 Cloning completed: 290.000ms
20:57:21.978 Running "vercel build"
20:57:22.106 Vercel CLI 56.2.0
20:57:23.024 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:57:23.025 Using pnpm@10.x based on project creation date
20:57:23.025 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:57:23.026 Running "install" command: `pnpm install --frozen-lockfile`...
20:57:23.632 Scope: all 9 workspace projects
20:57:23.897 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:57:23.983 ../..                                    | +556 ++++++++++++++++++++++++++++++++
20:57:24.899 ../..                                    | Progress: resolved 556, reused 0, downloaded 78, added 77
20:57:25.900 ../..                                    | Progress: resolved 556, reused 0, downloaded 160, added 154
20:57:26.901 ../..                                    | Progress: resolved 556, reused 0, downloaded 178, added 167
20:57:27.902 ../..                                    | Progress: resolved 556, reused 0, downloaded 200, added 188
20:57:28.903 ../..                                    | Progress: resolved 556, reused 0, downloaded 294, added 290
20:57:29.904 ../..                                    | Progress: resolved 556, reused 0, downloaded 326, added 311
20:57:30.905 ../..                                    | Progress: resolved 556, reused 0, downloaded 356, added 319
20:57:31.906 ../..                                    | Progress: resolved 556, reused 0, downloaded 365, added 323
20:57:32.906 ../..                                    | Progress: resolved 556, reused 0, downloaded 371, added 323
20:57:33.906 ../..                                    | Progress: resolved 556, reused 0, downloaded 378, added 326
20:57:34.907 ../..                                    | Progress: resolved 556, reused 0, downloaded 424, added 341
20:57:35.908 ../..                                    | Progress: resolved 556, reused 0, downloaded 468, added 356
20:57:36.909 ../..                                    | Progress: resolved 556, reused 0, downloaded 501, added 365
20:57:37.909 ../..                                    | Progress: resolved 556, reused 0, downloaded 514, added 367
20:57:38.910 ../..                                    | Progress: resolved 556, reused 0, downloaded 528, added 370
20:57:39.911 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 440
20:57:40.754 ../..                                    | Progress: resolved 556, reused 0, downloaded 556, added 556, done
20:57:41.062 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:57:41.165 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:57:41.600 
20:57:41.601 dependencies:
20:57:41.601 + @types/bcryptjs 3.0.0
20:57:41.601 + @types/jsonwebtoken 9.0.10
20:57:41.602 + @types/nodemailer 8.0.1
20:57:41.602 + @types/qrcode 1.5.6
20:57:41.603 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
20:57:41.603 + @workspace/db 0.0.0 <- ../../lib/db
20:57:41.606 + bcryptjs 3.0.3
20:57:41.607 + cookie-parser 1.4.7
20:57:41.607 + cors 2.8.6
20:57:41.607 + drizzle-orm 0.45.2
20:57:41.607 + express 5.2.1
20:57:41.608 + jsonwebtoken 9.0.3
20:57:41.608 + nodemailer 9.0.3
20:57:41.608 + pino 9.14.0
20:57:41.609 + pino-http 10.5.0
20:57:41.609 + qrcode 1.5.4
20:57:41.609 
20:57:41.610 devDependencies:
20:57:41.610 + @types/cookie-parser 1.4.10
20:57:41.610 + @types/cors 2.8.19
20:57:41.610 + @types/express 5.0.6
20:57:41.611 + @types/node 25.9.5
20:57:41.611 + esbuild 0.27.3
20:57:41.611 + esbuild-plugin-pino 2.3.3
20:57:41.612 + pino-pretty 13.1.3
20:57:41.612 + thread-stream 3.1.0
20:57:41.612 
20:57:41.695 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:57:41.706 ../.. preinstall: Done
20:57:41.894 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:57:41.895 │                                                                              │
20:57:41.895 │   Ignored build scripts: core-js@3.49.0.                                     │
20:57:41.895 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:57:41.896 │   to run scripts.                                                            │
20:57:41.896 │                                                                              │
20:57:41.896 ╰──────────────────────────────────────────────────────────────────────────────╯
20:57:41.904 Done in 18.8s using pnpm v10.28.0
20:57:42.540 
20:57:42.541 > @workspace/guest-checkin@0.0.0 build /vercel/path0/artifacts/guest-checkin
20:57:42.541 > vite build --config vite.config.ts
20:57:42.541 
20:57:43.167 vite v7.3.6 building client environment for production...
20:57:43.268 transforming...
20:57:45.291 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:57:46.638 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
20:57:51.542 ✓ 2851 modules transformed.
20:57:52.501 rendering chunks...
20:57:52.523 computing gzip size...
20:57:55.283 dist/public/index.html                     1.43 kB │ gzip:   0.55 kB
20:57:55.286 dist/public/assets/index-BQgs_DTn.css    111.97 kB │ gzip:  19.13 kB
20:57:55.287 dist/public/assets/index-DvkLFf3S.js   1,066.00 kB │ gzip: 303.87 kB
20:57:55.287 ✓ built in 12.08s
20:57:55.288 
20:57:55.288 (!) Some chunks are larger than 500 kB after minification. Consider:
20:57:55.289 - Using dynamic import() to code-split the application
20:57:55.289 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:57:55.290 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
20:57:55.413 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:57:55.413 Learn More: https://vercel.link/missing-public-directory